{
    "AppConfiguration": {
        "DatabaseConnectionString": "Server=mssql-sample-service,1433;Database=UsersDB;User Id=sa;Password=P@ssword1$;",
        "IsVaultEnabled": false,
        "Vault":  "AZURE_KEY_VAULT_DNS_NAME",
        "ClientId": "APPLICATION_ID",
        "ClientSecret": "APPLICATION_KEY",
        "DatabaseConnectionStringFromAppsettings": "DatabaseConnectionStringFromAppsettingsValue",
        "TenantId": "9188040d-6c67-4c5b-b112-36a304b66dad",
        "Audience": "CLIENT_ID",
        "AzureSignalRConnectionString": "AZURE_SIGNALR_CONNECTION_STRING",
        "RedisConnectionString": "REDIS_CONNECTION_STRING"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
